<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhanya73.user.myapplication.task">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:orientation="vertical">


    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        app:bootstrapBrand="success"
        app:bootstrapHeading="h1"
        app:bootstrapText="test" />
    <com.beardedhen.androidbootstrap.BootstrapButtonGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        app:bootstrapBrand="info"
        app:buttonMode="radio">
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/questionnaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="test"
            app:bootstrapSize="lg" />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/personaldata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="test"
            app:bootstrapSize="lg" />
    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>
     <com.beardedhen.androidbootstrap.BootstrapButtonGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:bootstrapBrand="warning"
            app:buttonMode="radio">
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/past"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="上一頁"
                app:bootstrapSize="lg" />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/future"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="下一頁"
                app:bootstrapSize="lg" />
        </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
