<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhanya73.user.myapplication.input">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/clearalldata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="清除全部資料"
            app:bootstrapBrand="danger"
            app:bootstrapSize="lg" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapBrand="success"
                app:bootstrapHeading="h1"
                app:bootstrapText="test" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapSize="xl"
                app:bootstrapBrand="info"
                />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/input3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="確定"
        app:bootstrapSize="lg" />
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
