<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.personaldata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/yyy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                app:bootstrapBrand="success"
                app:bootstrapHeading="h1"
                app:bootstrapText="族別" />
            <com.beardedhen.androidbootstrap.BootstrapDropDown
                android:id="@+id/yyy2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginLeft="8dp"
                app:bootstrapText="選擇"
                app:bootstrapBrand="regular"
                app:roundedCorners="true"
                app:bootstrapSize="xl"
                app:dropdownResource="@array/D2"
                app:bootstrapExpandDirection="down"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/ttt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                app:bootstrapBrand="success"
                app:bootstrapHeading="h1"
                app:bootstrapText="居住地" />
            <com.beardedhen.androidbootstrap.BootstrapDropDown
                android:id="@+id/ttt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginLeft="8dp"
                app:bootstrapText="選擇"
                app:bootstrapBrand="regular"
                app:roundedCorners="true"
                app:bootstrapSize="xl"
                app:dropdownResource="@array/D8"
                app:bootstrapExpandDirection="down"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/ttt3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            app:bootstrapBrand="success"
            app:bootstrapHeading="h1"
            app:bootstrapText="行業別" />
        <com.beardedhen.androidbootstrap.BootstrapDropDown
            android:id="@+id/ttt4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginLeft="8dp"
            app:bootstrapText="選擇"
            app:bootstrapBrand="regular"
            app:roundedCorners="true"
            app:bootstrapSize="xl"
            app:dropdownResource="@array/D7"
            app:bootstrapExpandDirection="down"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/JJJ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                app:bootstrapBrand="success"
                app:bootstrapHeading="h1"
                app:bootstrapText="其他工作" />
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/JJJ2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="5"
                app:bootstrapSize="xl"
                app:bootstrapBrand="info"
                android:enabled="false"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
