<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.IADL">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.beardedhen.androidbootstrap.BootstrapLabel
    android:id="@+id/problem4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:bootstrapBrand="success"
    app:bootstrapHeading="h1"
    app:bootstrapText="test" />
    <com.beardedhen.androidbootstrap.BootstrapButtonGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:bootstrapBrand="warning"
        app:buttonMode="radio">
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/page6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="上一頁"
            app:bootstrapSize="lg" />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/page7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="下一頁"
            app:bootstrapSize="lg" />
    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.beardedhen.androidbootstrap.BootstrapButtonGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:bootstrapBrand="info"
                app:buttonMode="radio">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/bbutton_group_checked10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="test"
                    app:bootstrapSize="lg" />


                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/bbutton_group_checked11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="test"
                    app:bootstrapSize="lg" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/bbutton_group_checked12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="test"
                    app:bootstrapSize="lg" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/bbutton_group_checked13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="test"
                    app:bootstrapSize="lg" />
            </com.beardedhen.androidbootstrap.BootstrapButtonGroup>



        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
