<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5bc0de">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/imgb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:bootstrapBrand="info"
            app:bootstrapHeading="h1"
            app:bootstrapText="test"
            android:clickable="false"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/titleb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomTextView"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h5"
                app:bootstrapText="test"
                android:clickable="false"/>
            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/sub_titleb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomTextView"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h6"
                app:bootstrapText="test"
                android:clickable="false"/>
        </LinearLayout>


    </LinearLayout>






</LinearLayout>